NODE_ENV=production
ZMAIL_USER=your_email_here
ZMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret
DB_URI=your_mongodb_uri
PORT=3000
FRONTEND_URL=your_frontend_url
BACKEND_URL=sample_backend_url